
server.port=${PORT:5000}
#server.port=1900
spring.datasource.url=jdbc:postgresql://ec2-54-216-202-161.eu-west-1.compute.amazonaws.com:5432/d91ulejjrj9ojq
spring.datasource.username=eeisxilygdjjey
spring.datasource.password=2a1623f277fcf29b4db5d63f952a3312e8fda40d9f3d2301c5fa89ca17827f49

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true